# java-subscriber-tg-bot

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotController.java  BotExceptionHandler.java  TestController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/advice/: BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/sdkwrapper/: AbstractCommand.java  Bot.java  Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/bot/: Bot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/commands/: AbstractCommand.java  Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/processors/: UserMessageProcessor.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram/commands/: ListCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram/processors/: UnknownCommandTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/: Main.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/parsers/: AbstractURLParser.java  DefaultURLParser.java  GithubURLParser.java  ParserChainBuilder.java  StackoverflowURLParser.java  URLParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/results/: GithubParseResult.java  ParseResult.java  StackoverflowParseResult.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkParser/parsers/: ParserTest.java
scrapper/: docker-compose.yaml  pom.xml
scrapper/migrations/: master.xml  schema.sql
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: GithubWebClient.java  StackoverflowWebClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: LinksController.java  ScrapperController.java  ScrapperExceptionHandler.java  TestController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/advice/: ScrapperExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GithubResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackoverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: GithubWebClient.java  GithubWebService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/config/: ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/dto/: GithubResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/updates/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/migrations/: master.xml  scrapper.sql
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/db/: IntegrationEnvironment.java  SimpleTest.java
