<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tinkoff.edu</groupId>
    <artifactId>link-parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>project</artifactId>
        <groupId>ru.tinkoff.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>